In [1]:
import numpy as np
import pandas as pd

In [2]:
country2 = pd.read_csv('../data/raw/world-countries-and-continents-details/countries and continents.csv')
country2.sort_values('official_name_en')
country2['ISO3166-1-Alpha-3'].isnull().sum()

country2[country2['official_name_en']!=country2['name']]

country2['Country'] = country2['name']
country2.columns

country3 = country2[['Country', 'ISO3166-1-Alpha-3']]
country3

contry3 = country3.dropna(axis=0, how='all')
country3 = country3.reset_index(drop=True)

In [3]:
country3

            Country ISO3166-1-Alpha-3
0               NaN               NaN
1               NaN               NaN
2       Afghanistan               AFG
3           Albania               ALB
4           Algeria               DZA
..              ...               ...
246  Western Sahara               ESH
247           Yemen               YEM
248          Zambia               ZMB
249        Zimbabwe               ZWE
250   Åland Islands               ALA

[251 rows x 2 columns]

In [4]:
country3 = country3.rename(columns={'Country':'Country/Region', 'ISO3166-1-Alpha-3':'country_abbr'})

In [6]:
country3 = country3.dropna(axis='rows', how='all').reset_index(drop=True)
country3

     Country/Region country_abbr
0       Afghanistan          AFG
1           Albania          ALB
2           Algeria          DZA
3    American Samoa          ASM
4           Andorra          AND
..              ...          ...
244  Western Sahara          ESH
245           Yemen          YEM
246          Zambia          ZMB
247        Zimbabwe          ZWE
248   Åland Islands          ALA

[249 rows x 2 columns]

In [7]:
country3.to_csv('../data/processed/countries_diff.csv', index=False)

In [8]:
pd.read_csv('../data/processed/countries_diff.csv')

     Country/Region country_abbr
0       Afghanistan          AFG
1           Albania          ALB
2           Algeria          DZA
3    American Samoa          ASM
4           Andorra          AND
..              ...          ...
244  Western Sahara          ESH
245           Yemen          YEM
246          Zambia          ZMB
247        Zimbabwe          ZWE
248   Åland Islands          ALA

[249 rows x 2 columns]